[supervisord]
nodaemon = true

[program:php-fpm]
command = php-fpm -D

[program:nginx]
command = nginx -g "daemon off;"

[program:cron]
command = cron -f

[program:laravel-migrate]
command=php /var/www/html/artisan migrate
directory=/var/www/html
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/migrate.log

[program:laravel-queues]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queues.log
