# Reference: https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    # Клиент (он будет вызывать процедуру)
    location /api/client {
        proxy_pass http://laravel.client:80;
    }
    # Сервер (он будет выполнять процедуру)
    location /api/server {
        proxy_pass http://laravel.server:80;
    }
  }
}
