[supervisord]
nodaemon=true

# [program:rr-server]
# directory = /var/www/html
# command = rr serve -c /var/www/html/.rr.yaml
# redirect_stderr = true
# stdout_logfile = /var/www/html/storage/logs/rr.log

# Запуск очередей
# [program:laravel-queues]
# command=php /var/www/html/artisan queue:work --queue=events --sleep=3 --tries=3
# directory=/var/www/html
# autostart=true
# autorestart=true
# redirect_stderr=true
# stdout_logfile=/var/www/html/storage/logs/queues.log
